import { WebSocketServer } from "ws";

const wss = new WebSocketServer({ port: process.env.PORT || 8080 });

const sessions = {}; // { sessionId: Set<WebSocket> }

function makeId() {
  return "ID-" + Math.floor(1000 + Math.random() * 9000);
}

wss.on("connection", (ws) => {
  ws.sessionId = null;

  ws.on("message", (raw) => {
    let msg;
    try {
      msg = JSON.parse(raw);
    } catch {
      return;
    }

    // HOST
    if (msg.type === "HOST") {
      const id = makeId();
      sessions[id] = new Set();
      sessions[id].add(ws);
      ws.sessionId = id;

      ws.send(JSON.stringify({
        type: "HOSTED",
        sessionId: id
      }));
    }

    // JOIN
    if (msg.type === "JOIN") {
      const id = msg.sessionId;
      if (!sessions[id]) {
        ws.send(JSON.stringify({ type: "ERROR", message: "Invalid ID" }));
        return;
      }
      sessions[id].add(ws);
      ws.sessionId = id;

      ws.send(JSON.stringify({ type: "JOINED", sessionId: id }));
    }

    // RELAY GAME DATA
    if (msg.type === "STATE" && ws.sessionId) {
      sessions[ws.sessionId]?.forEach(client => {
        if (client !== ws && client.readyState === 1) {
          client.send(JSON.stringify(msg));
        }
      });
    }
  });

  ws.on("close", () => {
    if (ws.sessionId && sessions[ws.sessionId]) {
      sessions[ws.sessionId].delete(ws);
      if (sessions[ws.sessionId].size === 0) {
        delete sessions[ws.sessionId];
      }
    }
  });
});

console.log("WebSocket server running");
